int method1(int a)
{
    int b, counter = 0, i, j, k;
	if ((!0)) {
		b = 5;
	} else {
		if (1) b = 7;
		else ;
	}
	while (a < 3) {
		a = (a+1);
		b = 3;
	}
	if ((b = 5)) {
		counter = 0;
		i = 0;
		j = 0;
		while ((i < 5)) {
			j = 0;
			while ((j < 7)) {
				if ((j =4)) break;
				else ;
				k = 0;
				while ((k < 6)) {
					if ((k = 3)) {
						break;
					} else {}
					k = (k+1);
					counter = (counter + 1);
				}
				j = (j +1);

			}
			i = (i+1);
		}
	} else {
	}
	return counter;
}

int main()
{
    return method1(5);
}
